.home {
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  display: flex;
  padding-top: 20px;
  padding-bottom: 0px;
  text-align: left;
}

.accounts {
  padding-top: 10px;
}

.transactions {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  font-size: 140%;
}

.info {
  width: 50%;
  height: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.info_item {
  text-align: center;
  border: 1px solid black;
  border-radius: 0;
  padding: 10px;
  margin: 30px;
  margin-top:10px;
  display: flex;
  min-width: 100px;
  min-height: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tx-card {
  padding: 10px;
  word-break: break-all;
}

.tx-scroll-container {
  display: block;
  height: 80vh;
  margin: 0 auto;
  overflow: auto;
  padding: 10px;
  cursor: pointer;
}

.sub-heading {
  font-size: 15pt;
}

.heading {
  font-size: 15pt;
  font-weight: 100
}

.mined {
}

.balance {
  text-align: center;
}
